spring.datasource.url = jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username = root
spring.datasource.password = kapiladev
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#not need to add Driver Class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.security = DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


